src/Write/Write/Views/MainPage.xaml

<Page
    x:Class="Write.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Bottom">
                <AppBarButton x:Name="New" Icon="NewFolder" Label="New" Click="New_Click"/>
                <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click"/>
                <AppBarButton x:Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
                <AppBarButton x:Name="SaveAs" Icon="SaveLocal" Label="Save As" Click="SaveAs_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="Text" Icon="Tag" Label="Text" Click="Text_Click"/>
                <AppBarButton x:Name="Time" Icon="Calendar" Label="Time" Click="Time_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="Undo" Icon="Undo" Label="Undo" Click="Undo_Click"/>
                <AppBarButton x:Name="Redo" Icon="Redo" Label="Redo" Click="Redo_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="SelectAll" Icon="SelectAll" Label="Select All" Click="SelectAll_Click"/>
                <AppBarButton x:Name="MoveCursor" Icon="MoveToFolder" Label="Move Cursor" Click="MoveCursor_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="Cut" Icon="Cut" Label="Cut" Click="Cut_Click"/>
                <AppBarButton x:Name="Copy" Icon="Copy" Label="Copy" Click="Copy_Click"/>
                <AppBarButton x:Name="Paste" Icon="Paste" Label="Paste" Click="Paste_Click"/>
                <AppBarButton x:Name="Delete" Icon="Delete" Label="Delete" Click="Delete_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="Find" Icon="Find" Label="Find" Click="Find_Click"/>
            </CommandBar>
            <ScrollViewer MaxHeight="500"
                          HorizontalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="TextBox"
                         AcceptsReturn="True">

                </TextBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
