src/Write/Write/Views/MainPage.xaml

<Page
    x:Class="Write.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Bottom">
                <AppBarButton Icon="NewFolder" Label="New"/>
                <AppBarButton Icon="OpenFile" Label="Open"/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarButton Icon="SaveLocal" Label="Save As"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Tag" Label="Text"/>
                <AppBarButton Icon="Calendar" Label="Time"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Bold" Label="Bold"/>
                <AppBarButton Icon="Italic" Label="Italic"/>
                <AppBarButton Icon="Underline" Label="Underline"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Undo" Label="Undo"/>
                <AppBarButton Icon="Redo" Label="Redo"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="SelectAll" Label="Select All"/>
                <AppBarButton Icon="MoveToFolder" Label="Move Cursor"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Cut" Label="Cut"/>
                <AppBarButton Icon="Copy" Label="Copy"/>
                <AppBarButton Icon="Paste" Label="Paste"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Find" Label="Find"/>
                <AppBarToggleButton Icon="Redo" Label="Warp"/>
            </CommandBar>
            <RichEditBox x:Name="editor"/>
        </StackPanel>
    </Grid>
</Page>
